<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="src/assets/Logo.ico" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@500&family=Poppins:wght@500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto&family=VT323&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');
      body::-webkit-scrollbar{
        display: none;
      }
      body{
      -ms-overflow-style: none;  /* IE and Edge */
       scrollbar-width: none;  /* Firefox */
       overflow-x: hidden;
      }
      </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YF Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
